{
  "name": "smallalgos",
  "author": "thibaultCha",
  "version": "0.0.1",
  "description": "Some algorithms",
  "private": true,
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": "0.10.21"
  }
}
